S (4)/OperacionesQueue/OperacionesQueue/MainWindow.xaml

<Window x:Class="OperacionesQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionesQueue"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.667" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.333,0.333">
        <GroupBox x:Name="gB_Enqueue" Header="Enqueue" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="109" Width="499">
            <Grid x:Name="grid_Enqueue" Margin="0,0,-2,-13">
                <Label x:Name="l_EnqueueAgregar" Content="Elemento a agregar a cola:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="157"/>
                <TextBox x:Name="tB_Enqueue" HorizontalAlignment="Left" Height="23" Margin="195,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_Enqueue" Content="Enqueue" HorizontalAlignment="Left" Margin="329,42,0,0" VerticalAlignment="Top" Width="75" Click="btn_Enqueue_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gB_Dequeue" Header="Dequeue" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="499" Height="109">
            <Grid Margin="0,-16,-11.667,-4.333">
                <Button x:Name="btn_Dequeue" Content="Dequeue" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Click="btn_Dequeue_Click" />
                <Label x:Name="l_ElementoExtraido" Content="Elemento removido:" HorizontalAlignment="Left" Margin="118,46,0,0" VerticalAlignment="Top" Width="371"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gB_Front" Header="Front" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Height="109" Width="499">
            <Grid Margin="0,-1,-1.667,-13">
                <Button x:Name="btn_Peek" Content="Front" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btn_Peek_Click" />
                <Label x:Name="l_ElementoDevuelto" Content="Elemento devuelto: " HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" Width="355"/>
            </Grid>

        </GroupBox>
        <Label x:Name="l_Cantidad" Content="Cantidad de elementos en la cola: 0" Margin="10,48,9.667,0" VerticalAlignment="Top"/>
        <Label x:Name="l_RepCola" Content="Representacion Grafica: " Margin="10,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="499" />
    </Grid>
</Window>
