S (1)/Hospital/Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="826.333" Loaded="Window_Loaded" Closing="Window_Closing" Icon="icon.ico">
    <Grid Background="#FFE5E5E5">
        <Label x:Name="l_Ingreso_Nombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Ingreso_Apellido" Content="Apellido" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Ingreso_Sangre" Content="Tipo de Sangre" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Ingreso_Razon" Content="Razon de ingreso" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tB_Ingreso_Nombre" PreviewTextInput="TextInputValidation" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tB_Ingreso_Apellido" PreviewTextInput="TextInputValidation" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="127,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cB_Ingreso_Sangre" TabIndex="2" HorizontalAlignment="Left" Margin="127,85,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Cualquiera"/>
            <ComboBoxItem Content="O-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="AB+"/>
        </ComboBox>
        <TextBox x:Name="tB_Ingreso_Razon" TabIndex="3" HorizontalAlignment="Left" Height="88" Margin="127,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <ListView x:Name="lV_Pacientes" Margin="363,29,10.333,51.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="Apellido" Width="100" DisplayMemberBinding="{Binding apellido}"/>
                    <GridViewColumn Header="Tipo de Sangre" Width="100" DisplayMemberBinding="{Binding sangreS}"/>
                    <GridViewColumn Header="Razon de Ingreso" Width="135" DisplayMemberBinding="{Binding razon}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="78,249,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btn_Ingresar_Click"/>
        <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="205,249,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btn_Buscar_Click"/>
        <Label x:Name="l_Ingreso_Pacientes" Content="Pacientes" HorizontalAlignment="Left" Margin="549,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Ingreso_Eliminar" Content="Eliminar Paciente" Background="Red" Margin="546,287,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="101" Click="btn_Ingreso_Eliminar_Click"/>
    </Grid>
</Window>
