S (1)/Hospital/Hospital/Window_ModificarPaciente.xaml

<Window x:Class="Hospital.Window_ModificarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Modificar Paciente" Height="376.427" Width="576.72" Background="#FF2E4253" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tC_Main" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="570">
            <TabItem Header="Detalles">
                <Grid Background="#FF2E4253">
                    <Label x:Name="l_ModPac_Nombre" Content="Nombres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_Apellido" Content="Apellidos" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_DPI" Content="DPI" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_FechaNac" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_FechaDia" Content="Dia" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_FechaMes" Content="Mes" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_FechaYear" Content="Año" HorizontalAlignment="Left" Margin="332,100,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <Label x:Name="l_ModPac_TipoSangre" Content="Tipo de Sangre" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Foreground="#FFB2B9C0"/>
                    <TextBox x:Name="tB_ModPac_Nombres" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF455A6D" Foreground="#FFB2B9C0"/>
                    <TextBox x:Name="tB_ModPac_Apellidos" HorizontalAlignment="Left" Height="23" Margin="115,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF455A6D" Foreground="#FFB2B9C0"/>
                    <TextBox x:Name="tB_ModPac_DPI" HorizontalAlignment="Left" Height="23" Margin="115,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF455A6D" Foreground="#FFB2B9C0"/>
                    <ComboBox x:Name="cB_ModPac_TipoSangre" HorizontalAlignment="Left" Margin="115,165,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="O-"/>
                        <ComboBoxItem Content="O+"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="AB-"/>
                        <ComboBoxItem Content="AB+"/>
                    </ComboBox>
                    <ComboBox x:Name="cB_ModPac_FechaDia" HorizontalAlignment="Left" Margin="136,126,0,0" VerticalAlignment="Top" Width="49">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="26"/>
                        <ComboBoxItem Content="27"/>
                        <ComboBoxItem Content="28"/>
                        <ComboBoxItem Content="29"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="31"/>
                    </ComboBox>
                    <ComboBox x:Name="cB_ModPac_FechaMes" HorizontalAlignment="Left" Margin="193,126,0,0" VerticalAlignment="Top" Width="119">
                        <ComboBoxItem Content="Enero"/>
                        <ComboBoxItem Content="Febrero"/>
                        <ComboBoxItem Content="Marzo"/>
                        <ComboBoxItem Content="Abril"/>
                        <ComboBoxItem Content="Mayo"/>
                        <ComboBoxItem Content="Junio"/>
                        <ComboBoxItem Content="Julio"/>
                        <ComboBoxItem Content="Agosto"/>
                        <ComboBoxItem Content="Septiembre"/>
                        <ComboBoxItem Content="Octubre"/>
                        <ComboBoxItem Content="Noviembre"/>
                        <ComboBoxItem Content="Diciembre"/>
                    </ComboBox>
                    <TextBox x:Name="tB_ModPac_FechaYear" HorizontalAlignment="Left" Height="23" Margin="318,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="#FF455A6D" Foreground="#FFB2B9C0"/>
                    <Button x:Name="btn_ModPac_Guardar" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="181,276,0,0" VerticalAlignment="Top" Height="25" Width="105" Background="#FF455A6D" Foreground="#FFB2B9C0" Click="btn_ModPac_Guardar_Click"/>
                    <Button x:Name="btn_ModPac_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="305,276,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FF455A6D" Foreground="#FFB2B9C0" Click="btn_ModPac_Cancelar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asistencia">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
