S (3)/OperacionesPila/OperacionesPila/MainWindow.xaml

<Window x:Class="OperacionesPila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionesPila"
        mc:Ignorable="d"
        Title="Operaciones de una Pila" Height="480.492" Width="523.667" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="gB_Push" Header="Push" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="109" Width="499">
            <Grid x:Name="grid_Push" Margin="0,0,-2,-13">
                <Label x:Name="l_PushAgregar" Content="Elemento a pushear:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tB_Push" HorizontalAlignment="Left" Height="23" Margin="135,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_Push" Content="Push" HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top" Width="75" Click="btn_Push_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gB_Pop" Header="Pop" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="499" Height="109">
            <Grid Margin="0,-16,-11.667,-4.333">
                <Button x:Name="btn_Pop" Content="Pop" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Click="btn_Pop_Click"/>
                <Label x:Name="l_ElementoExtraido" Content="Elemento extraido:" HorizontalAlignment="Left" Margin="118,46,0,0" VerticalAlignment="Top" Width="371"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gB_Peek" Header="Peek" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Height="109" Width="499">
            <Grid Margin="0,-1,-1.667,-13">
                <Button x:Name="btn_Peek" Content="Peek" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btn_Peek_Click"/>
                <Label x:Name="l_ElementoDevuelto" Content="Elemento devuelto: " HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" Width="355"/>
            </Grid>

        </GroupBox>
        <Label x:Name="l_Cantidad" Content="Cantidad de elementos en la pila: 0" Margin="10,57,9.667,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
