S (5)/HTListas/MainWindow.xaml

<Window x:Class="HTListas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTListas"
        mc:Ignorable="d"
        Title="MainWindow" Background="#272E43" Height="372.667" Width="669" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,-0.333,0.333">
            <TabItem Header="Unir Listas" Background="#FF41485D" BorderBrush="#FF272E43" Foreground="#FF9CA0AA">
                <Grid Background="#596074">
                    <ListView x:Name="lV_Unir1" HorizontalAlignment="Left" Height="261" Margin="10,33,0,0" VerticalAlignment="Top" Width="129" BorderBrush="#FF637390" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lV_Unir2" HorizontalAlignment="Left" Height="261" Margin="164,33,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="l_UnirLista1" Content="Lista 1" HorizontalAlignment="Left" Margin="48,6,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Label x:Name="l_UnirLista2" Content="Lista 2" HorizontalAlignment="Left" Margin="210,6,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Button x:Name="btn_UnirListas" Content="Unir Listas" HorizontalAlignment="Left" Margin="334,155,0,0" VerticalAlignment="Top" Width="75" Click="btn_UnirListas_Click"/>
                    <ListView x:Name="lV_Unir3" HorizontalAlignment="Left" Height="261" Margin="461,33,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="l_UnirListas_Resultado" Content="Resultado" HorizontalAlignment="Left" Margin="496,6,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                </Grid>
            </TabItem>
            <TabItem Header="Separar Listas" Background="#FF41485D" Foreground="#FF9CA0AA">
                <Grid Background="#596074">
                    <ListView x:Name="lV_Separar1" HorizontalAlignment="Left" Height="261" Margin="21,34,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lV_Separar2" HorizontalAlignment="Left" Height="261" Margin="319,34,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lV_Separar3" HorizontalAlignment="Left" Height="261" Margin="481,34,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_SepararListas" Content="Separar Listas" HorizontalAlignment="Left" Margin="195,163,0,0" VerticalAlignment="Top" Width="81" Click="btn_SepararListas_Click"/>
                    <Label x:Name="l_Separar_Lista1" Content="Lista 1" HorizontalAlignment="Left" Margin="64,8,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Label x:Name="l_Separar_Res1" Content="Resultado 1" HorizontalAlignment="Left" Margin="349,8,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Label x:Name="l_Separar_Res2" Content="Resultado 2" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recorrer" Background="#FF41485D" Foreground="#FF9CA0AA">
                <Grid Background="#596074">
                    <ListView x:Name="lV_Recorrer1" HorizontalAlignment="Left" Height="226" Margin="33,50,0,0" VerticalAlignment="Top" Width="200" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lV_Recorrer2" HorizontalAlignment="Left" Height="226" Margin="378,50,0,0" VerticalAlignment="Top" Width="200" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_RecorrerLista" Content="Recorrer" HorizontalAlignment="Left" Margin="267,154,0,0" VerticalAlignment="Top" Width="75" Click="btn_RecorrerLista_Click"/>
                    <Label x:Name="l_Recorrer1" Content="Lista sin recorrer" HorizontalAlignment="Left" Margin="82,19,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Label x:Name="l_Recorrer2" Content="Lista ya recorrida" HorizontalAlignment="Left" Margin="430,19,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                </Grid>
            </TabItem>
            <TabItem Header="Unir y ordenar listas" Background="#FF41485D" Foreground="#FF9CA0AA">
                <Grid Background="#596074">
                    <ListView x:Name="lV_UnirOrd1" HorizontalAlignment="Left" Height="241" Margin="35,52,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lV_UnirOrd2" HorizontalAlignment="Left" Height="241" Margin="191,52,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_UnirYOrdenar" Content="Unir y Ordenar Listas" HorizontalAlignment="Left" Margin="335,179,0,0" VerticalAlignment="Top" Width="121" Height="25" Click="btn_UnirYOrdenar_Click"/>
                    <ListView x:Name="lV_UnirOrd3" HorizontalAlignment="Left" Height="241" Margin="471,52,0,0" VerticalAlignment="Top" Width="129" Background="#FF41485D" Foreground="#FF9CA0AA">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="l_UnirYOrdenar1" Content="Lista 1" HorizontalAlignment="Left" Margin="77,23,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Label x:Name="l_UnirYOrdenar2" Content="Lista 2" HorizontalAlignment="Left" Margin="238,23,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>
                    <Label x:Name="l_UnirYOrdenar3" Content="Resultado" HorizontalAlignment="Left" Margin="505,23,0,0" VerticalAlignment="Top" Foreground="#FF9CA0AA"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
