S (8)/ListasEnlazadas_Secuencia/MainWindow.xaml

<Window x:Class="ListasEnlazadas_Secuencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListasEnlazadas_Secuencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Operaciones" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="311" Width="199">
            <Grid HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="189" Margin="0,0,-1.667,-13.667">
                <Button x:Name="btn_AddPos" Content="Add at Index" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Width="86" Click="btn_AddPos_Click"/>
                <TextBox x:Name="tB_ItemToAdd" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
                <Label x:Name="l_ItemToAdd" Content="Item to Add" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tB_AddAtIndex" HorizontalAlignment="Left" Height="23" Margin="121,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
                <Button x:Name="btn_AddFirst" Content="AddFirst" HorizontalAlignment="Left" Margin="12,79,0,0" VerticalAlignment="Top" Width="86" Click="btn_AddFirst_Click"/>
                <Button x:Name="btn_AddLast" Content="Add Last" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Width="86" Click="btn_AddLast_Click"/>
                <Button x:Name="btn_AddAfter" Content="Add After" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Width="86" Click="btn_AddAfter_Click"/>
                <Button x:Name="btn_AddBefore" Content="Add Before" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top" Width="86" Click="btn_AddBefore_Click"/>
                <Button x:Name="btn_Remove" Content="Remove at Index" HorizontalAlignment="Left" Margin="12,181,0,0" VerticalAlignment="Top" Width="100" Click="btn_Remove_Click"/>
                <TextBox x:Name="tB_RemoveAtIndex" HorizontalAlignment="Left" Height="23" Margin="121,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
                <Button x:Name="btn_RemoveFirst" Content="Remove First" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top" Width="86" Click="btn_RemoveFirst_Click"/>
                <Button x:Name="btn_RemoveLast" Content="Remove Last" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top" Width="86" Click="btn_RemoveLast_Click"/>
                <Button x:Name="btn_Set" Content="Set at Index" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" Width="86" Click="btn_Set_Click"/>
                <TextBox x:Name="tB_SetAtIndex" HorizontalAlignment="Left" Height="23" Margin="121,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lV_Items" HorizontalAlignment="Left" Height="270" Margin="277,41,0,0" VerticalAlignment="Top" Width="216">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Items" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="l_ListSize" Content="List size: 0" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
