S (12)/FeriaDeCiencia/ReporteEquipos.xaml

<Window x:Class="FeriaDeCiencia.ReporteEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDeCiencia"
        mc:Ignorable="d"
        Title="Reporte Equipos y Integrantes" Height="264.802" Width="399.063" Loaded="Window_Loaded" Background="#FF003923" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="299" Height="235" VerticalAlignment="Top">
        <ListBox x:Name="lB_Equipos" HorizontalAlignment="Left" Height="143" Margin="26,33,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="lB_Equipos_SelectionChanged" Background="#FF0E563B" Foreground="#FFE7E7E7"/>
        <ListBox x:Name="lB_Integrantes" HorizontalAlignment="Left" Height="143" Margin="219,33,-65,0" VerticalAlignment="Top" Width="145" Background="#FF0E563B" Foreground="#FFE7E7E7"/>
        <Button x:Name="btn_Continuar" Content="Continuar" HorizontalAlignment="Left" Margin="157,198,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btn_Continuar_Click" Foreground="#FFE7E7E7">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF0E563B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Equipos" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Foreground="#FFE7E7E7"/>
        <Label Content="Integrantes" HorizontalAlignment="Left" Margin="258,10,-29,0" VerticalAlignment="Top" Foreground="#FFE7E7E7"/>
    </Grid>
</Window>
